# kform

./: README.md  pom.xml
src/main/kotlin/com/github/jacokoo/kform/: Converter.kt  KForm.kt  Property.kt  converter.kt  data.kt  describe.kt  kform.kt  property.kt
src/main/kotlin/com/github/jacokoo/kform/spring/: KFormArgumentResolver.kt  resolver.kt
src/test/kotlin/com/github/jacokoo/kform/: converter.kt  form.kt
